{
  "name": "pi-home-drive",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "pnpm --filter @pi-home-drive/web build && pnpm --filter @pi-home-drive/server build",
    "dev": "pnpm --parallel --filter @pi-home-drive/server --filter @pi-home-drive/web dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}

